<html>

<head>
	<title>FS! - Início</title>
	<link rel="icon" type="imagem/png" href="Image/logo.png" />
	<link rel="stylesheet" type="text/css" href="Content/materialize/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="Content/style.css">

	<script src="Content/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="JavaScript/index.js"></script>
</head>


<body>
	<div class="header">
		<div class="bodymenu">
			<a href="Index.html">
				<div class="logo">
					<img class="logo_img" src="Image/logo.png">
				</div>
				<div class="div_nome_marca">
					<h3 class="nome_marca">Fulano Sabe!</h3>
				</div>
				<div class="div_slogan_marca">
					<h3 class="slogan_marca">Personalização? Me fala então!</h3>
				</div>
			</a>

			<div class="menu">
				<table class="table_menu">
					<tbody class="tbody_menu">
						<tr class="tr_menu">
							<td><a class="menu_selected" href="Index.html">Inicio</a></td>
							<td><a href="View/Servico.html">Serviço</a></td>
							<td><a href="View/Sobre.html">Sobre</a></td>
							<td><a href="View/Contato.html">Contato</a></td>
							<td><a id="demo" href="View/Demo/Index.html">Demo</a></td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col s6">
				<div class="div_img_banner">
					<div class="bg_img_banner">
						<img src="Image/banner_index.webp">
					</div>
				</div>
			</div>
			<div class="col s6">
				<div class="row">
					<h1 class="chamada_banner">Olá,</h1>
					<h3 class="chamada_banner">Vamos Personalizar?</h3>
				</div>
				<div class="row">
					<div class="container_buttons_img">
						<div class="img_banner"><a href="View/Servico.html"><img src="Image/servico_index.png"></a></div>
						<div class="img_banner"><a href="View/Sobre.html"><img src="Image/sobre_index.png"></a></div>
						<div class="img_banner"><a href="View/Contato.html"><img src="Image/contato_index.png"></a></div>
					</div>
				</div>
				<div class="row">
					<h5>
						<p class="txt_banner">Pare de selecionar tanto</p>
						<p class="txt_banner">botãozinho, nos fale e</p>
						<p class="txt_banner">montamos seu pedido!</p>
					</h5>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="itens_footer">
			<div class="cel_footer">
				<div class="img_footer"><img class="img_item_footer" src="Image/tel_ico.webp"></div>
				<div class="txt_footer">
					<p class="bold">Ligue</p>
					<p>Tel: 018-99648-6491</p>
				</div>
			</div>
			<div class="cel_footer">
				<div class="img_footer"><img class="img_item_footer" src="Image/contato_ico.webp"></div>
				<div class="txt_footer">
					<p class="bold">Contato</p>
					<p>pianomatheus@gmail.com</p>
				</div>
			</div>
			<div class="cel_footer">
				<div class="img_footer"><img class="img_item_footer" src="Image/redes_ico.webp"></div>
				<div class="txt_footer">
					<p class="bold">Siga</p>
					<a href="https://www.facebook.com/FulanoSabeOficial"><img class="face_ico" src="Image/face_ico.png"></a>
				</div>
			</div>
			<div class="cel_footer">
				<div class="img_footer"><img class="img_item_footer" src="Image/copy_ico.webp"></div>
				<div class="txt_footer">
					<p>© 2018 por FulanoSabe!</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
